Partlist exported from C:/Users/vandi/OneDrive/Documenten/EAGLE/projects/PLANTENBAK EINDPROJECT/Plantenbak-v3.sch at 24/05/2024 14:44

Qty Value         Device                            Package                  Parts                               Description                                         POPULARITY PROD_ID    SF_SKU    SPICEPREFIX
1                 MOMENTARY-SWITCH-SPST-2-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM REDBUTTON                           Momentary Switch (Pushbutton) - SPST - Two Circuits            SWCH-08247 COM-08720            
4                 PINHD-1X2                         1X02                     5VSUPPLY, 12VSUPPLY, LDR, X1        PIN HEADER                                          98                                         
3                 PINHD-1X6                         1X06                     12V_OUT_1, 12V_OUT_2, RELAIS_INPUTS PIN HEADER                                          79                                         
1                 PINHD-1X8                         1X08                     RFID                                PIN HEADER                                          67                                         
1   10 K Ohm      R-EU_0204/7                       0204/7                   R1                                  RESISTOR, European symbol                           79                              R          
1   4K7 Ohm       R-EU_0204/7                       0204/7                   R2                                  RESISTOR, European symbol                           79                              R          
1   D12           PINHD-1X6                         1X06                     BUZZER                              PIN HEADER                                          79                                         
1   ESP32DEVKITV1 ESP32DEVKITV1                     ESP32-DEVKITV1           U$1                                                                                                                                
1   GND           PINHD-2X5                         2X05                     5V                                  PIN HEADER                                          35                                         
4   MOUNT-HOLE3.2 MOUNT-HOLE3.2                     3,2                      H1, H2, H3, H4                      MOUNTING HOLE with drill center marker              7                                          
1   Moisture      PINHD-1X6                         1X06                     SOILTEMP                            PIN HEADER                                          79                                         
1   SDA           PINHD-2X5                         2X05                     SLC                                 PIN HEADER                                          35                                         
1   watersensor   PINHD-1X6                         1X06                     LEDS                                PIN HEADER                                          79                                         
